<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lesson Absentees</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
    <style>
        .alert-error
        {
            --bs-alert-color: var(--bs-warning-text-emphasis);
            --bs-alert-bg: var(--bs-warning-bg-subtle);
            --bs-alert-border-color: var(--bs-warning-border-subtle);
            --bs-alert-link-color: var(--bs-warning-text-emphasis);     
        }
        .ui-autocomplete {
   max-height: 200px;
   overflow-y: auto;
   overflow-x: hidden;
   padding: 8px;
   border: 1px solid #ddd;
   background-color: #fff;
   border-radius: 4px;
}

.ui-menu-item {
   padding: 8px;
   margin: 0;
   cursor: pointer;
   list-style-type: none;
}

.ui-menu-item:hover {
   background-color: #f8f9fa;
}
    </style>

</head>
<body>
    <div class="container bg-white mt-3">
        {% if current_user.is_authenticated %}
            <div class="row">
                
                <div class="col text-start">
                    <a class="btn btn-secondary" href="{% url 'home' %}">
                        Logged in as <b>{{ current_user }}</b>
                    </a>
                 
                
                    <a class="btn btn-primary" href="{% url 'home' %}">
                        Home
                    </a>
                </div>
                <div class="col text-end" >
                    {% if current_user.is_superuser %}
                        <a class = "btn btn-warning" href="/admin/">Admin</a>
                    {% endif %}
                    <button class="btn btn-secondary" type="button" onclick="history.back()">Back</button>
                    <a class = "btn btn-primary" href="{% url 'logout_user' %}">Logout</a>
                </div>
                
            </div>
        {% endif %}
        

        {% if messages %}
            
                {% for message in messages %}
                    <div {% if message.tags %} class="alert alert-{{message.tags}}"{% endif %}>
                        {{ message }}
                    </div>
                {% endfor %}
            
        {% endif %}
    </div>
    <hr/>


    {% block content %}

    {% endblock %}
    
</body>

<script 
    src="{% static 'js/bootstrap.min.js' %}">
</script>

</html>